

CREATE TABLE USER_INFO(
	 NAME VARCHAR(30) NOT NULL,
	 AGE INTEGER(3) NOT NULL,
	 ADDR VARCHAR(200) ,
	 PHONE VARCHAR(50)  NOT NULL,
	 PRIMARY KEY(NAME , AGE)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO USER_INFO(NAME,AGE,ADDR,PHONE) VALUES('cwkim',43,'incheon','01011112222');
INSERT INTO USER_INFO(NAME,AGE,ADDR,PHONE) VALUES('bhkim',45,'seoul','01022221111');
INSERT INTO USER_INFO(NAME,AGE,ADDR,PHONE) VALUES('kaak',28,'seoul','01033334444');
INSERT INTO USER_INFO(NAME,AGE,ADDR,PHONE) VALUES('kang',31,'busan','01044445555');
COMMIT;


CREATE TABLE USER_DATA(
	 NAME VARCHAR(30) NOT NULL,
	 AGE INTEGER(3) NOT NULL,
	 JOB VARCHAR(52) NOT NULL,
	 CAR_YN VARCHAR(2) NOT NULL DEFAULT "N",
	 HOME_YN VARCHAR(2) NOT NULL DEFAULT "N",
	 MARRIAGE_YN VARCHAR(2) NOT NULL DEFAULT "N",
	 HOBBY VARCHAR(100),
	 PRIMARY KEY(NAME,AGE)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


INSERT INTO USER_DATA(NAME,AGE,JOB,CAR_YN,HOME_YN,MARRIAGE_YN,HOBBY) VALUES('cwkim',43,'programmer','Y','Y','Y','movie view');
INSERT INTO USER_DATA(NAME,AGE,JOB,CAR_YN,HOME_YN,MARRIAGE_YN,HOBBY) VALUES('bhkim',45,'programmer','Y','Y','Y','sleeping');
INSERT INTO USER_DATA(NAME,AGE,JOB,CAR_YN,HOME_YN,MARRIAGE_YN,HOBBY) VALUES('kaak',28,'actor','N','N','Y','sports view');
INSERT INTO USER_DATA(NAME,AGE,JOB,CAR_YN,HOME_YN,MARRIAGE_YN,HOBBY) VALUES('kang',31,'ceo','Y','N','Y','Non');
COMMIT;