# java

./: README.md
CustomSpringSecurity/: build.gradle  settings.gradle
CustomSpringSecurity/src/main/java/com/mooop/sec/: CustomSpringSecurityApplication.java  ServletInitializer.java
CustomSpringSecurity/src/main/java/com/mooop/sec/config/: DatabaseConfig.java  MybatisConfig.java  SecurityConfig.java
CustomSpringSecurity/src/main/java/com/mooop/sec/controller/: AdminController.java  AuthController.java
CustomSpringSecurity/src/main/java/com/mooop/sec/dao/: AuthDao.java
CustomSpringSecurity/src/main/java/com/mooop/sec/security/: TokenAuthenticationProvider.java  TokenUser.java  TokenUserDetailService.java  TokenUserDetails.java  UsernamePasswordTokenAuthenticationFilter.java  UsernamePasswordTokenAuthenticatonToken.java
CustomSpringSecurity/src/main/java/com/mooop/sec/service/: DbService.java  DbServiceImpl.java
CustomSpringSecurity/src/main/java/com/mooop/sec/utils/: BCryptUtils.java  MStringUtil.java
CustomSpringSecurity/src/main/resources/: application.yml
CustomSpringSecurity/src/main/resources/mapper/: AUTH.xml
CustomSpringSecurity/src/main/resources/templates/: admin.html  default.html  login.html  logout.html  registery.html  user.html
CustomSpringSecurity/src/test/java/com/mooop/sec/: CustomSpringSecurityApplicationTests.java
JavaApiTest/: .gitignore  .project  build.gradle  gitadd.sh  settings.gradle
JavaDBConnection/: .classpath
JavaFxUIProject/: .project  build.gradle  settings.gradle
MOoopDefApiProject/: build.gradle  readme.txt  settings.gradle
MOoopDefApiProject/src/main/java/com/mooop/def/: MOoopDefApiProjectApplication.java  ServletInitializer.java
MOoopDefApiProject/src/main/java/com/mooop/def/aop/: FilterAspect.java  LogAspect.java  LoggingInterceptor.java
MOoopDefApiProject/src/main/java/com/mooop/def/config/: AsyncThreadPoolConfig.java  CacheConfig.java  DatabaseConfig.java  MyBatisConfig.java  WebConfig.java
MOoopDefApiProject/src/main/java/com/mooop/def/constants/: DataError.java  GlobalError.java  MemberError.java
MOoopDefApiProject/src/main/java/com/mooop/def/controller/: DataController.java  MemberController.java
MOoopDefApiProject/src/main/java/com/mooop/def/controller/s/: DataStaticController.java
MOoopDefApiProject/src/main/java/com/mooop/def/dao/: UserData.java  UserInfo.java
MOoopDefApiProject/src/main/java/com/mooop/def/exception/: AsyncExceptionHandler.java  DataException.java  DataExceptionHandler.java  GlobalExceptionHandler.java  MemberException.java  MemberExceptionHandler.java
MOoopDefApiProject/src/main/java/com/mooop/def/helper/: RequestHelper.java
MOoopDefApiProject/src/main/java/com/mooop/def/interceptor/: LoggingInterceptor.java
MOoopDefApiProject/src/main/java/com/mooop/def/model/: ApiErrorResponseData.java  ApiResponseData.java  RequestInsertUserDataParam.java  RequestUserParam.java  UserIDataInsertVo.java  UserParamVo.java
MOoopDefApiProject/src/main/java/com/mooop/def/service/: DataService.java  DataServiceImpl.java  MemberService.java  MemberServiceImpl.java
MOoopDefApiProject/src/main/java/com/mooop/def/service/s/: DataStaticServiceImpl.java
MOoopDefApiProject/src/main/java/com/mooop/def/utils/: MStringUtil.java
MOoopDefApiProject/src/main/resources/: application.yml
MOoopDefApiProject/src/main/resources/DDL/: database.ddl
MOoopDefApiProject/src/main/resources/config/: ehcache.xml
MOoopDefApiProject/src/main/resources/mapper/: USER-DATA.xml  USER-INFO.xml
MOoopDefApiProject/src/main/resources/static/data/api/: allinfo.json  info.json
MOoopDefApiProject/src/test/java/com/mooop/def/: MOoopDefApiProjectApplicationTests.java
MSecurityTest/: README.md  build.gradle  settings.gradle
RemoteWebSocketProject/: HELP.md
RemoteWebSocketProject/WebSocketDemoClient/: build.gradle  settings.gradle
RemoteWebSocketProject/WebSocketDemoClient/src/main/java/com/mooop/m/: WebConfig.java  WebSocketClientController.java  WebSocketDemoClientApplication.java
RemoteWebSocketProject/WebSocketDemoClient/src/main/resources/: application.yml
RemoteWebSocketProject/WebSocketDemoClient/src/main/resources/templates/view/: websocket_message_body.html
RemoteWebSocketProject/WebSocketDemoClient/src/test/java/com/mooop/m/: WebSocketDemoClientApplicationTests.java
RemoteWebSocketProject/WebSocketDemoProject/: build.gradle  rabbitmq_docker.txt  settings.gradle
RemoteWebSocketProject/WebSocketDemoProject/src/main/java/com/mooop/m/: StompWebSocketConfig.java  WebSocketController.java  WebSocketDemoProjectApplication.java  WsHandler.java  WsHandshakeInterceptor.java
RemoteWebSocketProject/WebSocketDemoProject/src/main/resources/templates/view/: eagles.html  hello.html
RemoteWebSocketProject/WebSocketDemoProject/src/test/java/com/mooop/m/: WebSocketDemoProjectApplicationTests.java
SampleSpringSecurity/: build.gradle  settings.gradle
SampleSpringSecurity/src/main/java/com/mooop/sec/: SampleSpringSecurityApplication.java  ServletInitializer.java
SampleSpringSecurity/src/main/java/com/mooop/sec/config/: DatabaseConfig.java  MyBatisConfig.java  SecurityConfig.java
SampleSpringSecurity/src/main/java/com/mooop/sec/controller/: AdminController.java  AuthController.java  CommonBasicController.java  DataController.java
SampleSpringSecurity/src/main/java/com/mooop/sec/dao/: AuthDao.java
SampleSpringSecurity/src/main/java/com/mooop/sec/service/: AuthenticationUserDetailService.java  DbService.java  DbServiceImpl.java  SecAuthenticationProvider.java
SampleSpringSecurity/src/main/java/com/mooop/sec/utils/: BCryptUtils.java
SampleSpringSecurity/src/main/resources/templates/: admin.html  default.html  loginfail.html  user.html
SampleSpringSecurity/src/test/java/com/mooop/sec/: SampleSpringSecurityApplicationTests.java
(+255 files in other folders)
