plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.mooop.sec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	 /* database */
	compile('commons-dbcp:commons-dbcp:1.4')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE")
	compile("org.mybatis:mybatis-spring:1.3.1")
	compile("org.mybatis:mybatis:3.4.5")
	compile("mysql:mysql-connector-java:5.1.46")
	
	/* security */
	implementation('org.springframework.boot:spring-boot-starter-security')
	
	/* thymeleaf */
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf' 
	compile 'org.webjars:jquery-ui:1.11.4'

	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
