plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.zinnaworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	/* WebSocket + STOMP */
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.webjars:webjars-locator-core")
	compile("org.webjars:sockjs-client:1.0.2")
	compile("org.webjars:stomp-websocket:2.3.3")
	
	/* Thymeleaf */
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-reactor-netty
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty', version: '2.2.8.RELEASE'
	
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
