plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.mooop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	/* lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
		/* Commons-DBCP 2.x */
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
	
	/* MySQL + MyBatis */
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2") 
	compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE") 
	compile("org.mybatis:mybatis-spring:1.3.1") 
	compile("org.mybatis:mybatis:3.4.5") 
	compile("mysql:mysql-connector-java:5.1.46")
	
	/* EHCache */
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.0'
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
